driverPath = C:\\Users\\kethan\\git\\repository\\CucumberFramework\\Drivers\\chromedriver1.exe
url = https://www.shop.demoqa.com
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
environment=local
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\kethan\\git\\repository\\CucumberFramework\\configs\\extent-config.xml

C:\Users\kethan\git\repository
#And there are websites which actually helps you to create POJO java classes out of JSON like http://www.jsonschema2pojo.org/ .
#There are few websites that provides a service for viewing the content of a JSON string in a tree like manner.  http://jsonviewer.stack.hu